# open-test-reporting

./: .gitignore  README.adoc  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/actions/archive-reports/: action.yml
.github/actions/run-gradle/: action.yml
.github/workflows/: _build.yml  _codeql.yml  _gradle.yml  _publish.yml  ci.yml  codeql.yml  combine-prs.yml  gradle-wrapper-validation.yml  main.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: UpdateJarAction.kt  java-basics.gradle.kts  java-conventions.gradle.kts  publishing-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/main/java/: module-info.java
cli/src/main/java/org/opentest4j/reporting/cli/: ConvertCommand.java  HtmlReportCommand.java  ReportingCli.java  ValidateCommand.java
cli/src/main/resources/: log4j2.xml  simplelogger.properties
cli/src/module/java/org.opentest4j.reporting.cli/: module-info.java
documentation/: build.gradle.kts  component-diagram.puml
events/: build.gradle.kts
events/src/main/java/org/opentest4j/reporting/events/api/: Appendable.java  Attribute.java  AttributeValueEscapingWriter.java  ChildElement.java  Context.java  DefaultDocumentWriter.java  DocumentWriter.java  Element.java  EscapingXMLStreamWriter.java  Factory.java  Namespace.java  NamespaceRegistry.java  QualifiedName.java  SingleElementStreamWriter.java  SingleElementXMLStreamWriter.java
events/src/main/java/org/opentest4j/reporting/events/core/: Data.java  (+20 more)
events/src/main/resources/org/opentest4j/reporting/: core.xsd  events.xsd  java.xsd
events/src/main/resources/org/opentest4j/reporting/schema/: core.xsd  events.xsd  hierarchy.xsd  java.xsd
events/src/module/java/org.opentest4j.reporting.events/: module-info.java
events/src/test/java/: DocumentWriterSample.java  DocumentWriterStreamingSample.java
events/src/test/java/org/opentest4j/reporting/: ArchitectureTests.java
gradle/: libs.versions.toml
gradle/spotless/: apache-license-2.0.java  eclipse-formatter-settings.xml
html-report/: .gitignore  .npmrc  build.gradle.kts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
html-report/public/: init.js
html-report/src/: App.vue  Selection.ts  TestExecution.ts  TestNodeTree.ts  TestResultStatus.ts  global.d.ts  main.ts  style.css
html-report/src/components/: Block.vue  CodeBlock.vue  DarkModeSwitch.vue  DetailsHeader.vue  DetailsSections.vue  Duration.vue  DurationLabel.vue  ExecutionDetails.vue  ExecutionSummary.vue  ExecutionTree.vue  HelloWorld.vue  Icon.vue  NodeDetails.vue  Section.vue  StatusBar.vue  TestNode.vue  TestNodeDetails.vue  TestNodeTree.vue  TestResultStatusIcon.vue  TestTree.vue  ToolBar.vue  ToolBarIcon.vue  Tree.vue  TreeNode.vue  keys.ts
html-report/src/components/common/: ExecutionIcon.vue  Selection.ts  TestExecution.ts  TestResultStatus.ts  TestResultStatusIcon.vue  icon.ts
html-report/src/components/details/: Block.vue  CodeBlock.vue  DetailsHeader.vue  DetailsSections.vue  DurationLabel.vue  ExecutionDetails.vue  RenderedBlock.vue  RenderedSection.vue  Section.vue  TestNodeDetails.vue  keys.ts
html-report/src/components/header/: DarkModeSwitch.vue  ExecutionSummary.vue  StatusBar.vue
html-report/src/components/sidebar/: ExecutionTree.vue  SideBar.vue  Sidebar.vue  TestNodeTree.vue  ToolBar.vue  ToolBarIcon.vue  TreeNode.vue  TreeState.ts  keys.ts
lib/: build.gradle.kts
lib/src/main/java/org/opentest4j/reporting/: EventReportFileWriter.java
sample-project/: build.gradle.kts
sample-project/src/test/java/: module-info.java
sample-project/src/test/java/org/example/: KitchenSinkTests.java  SampleContributor.java
schema/: build.gradle.kts
schema/src/docs/asciidoc/includes/: events.xml  hierarchy.xml
schema/src/main/java/org/opentest4j/reporting/schema/: Namespace.java  QualifiedName.java  Schemas.java
schema/src/main/resources/org/opentest4j/reporting/schema/: core-0.2.0.xsd  core.xsd  events-0.1.0.xsd  git.xsd  hierarchy-0.1.0.xsd  hierarchy-0.2.0.xsd  hierarchy.xsd  java-0.2.0.xsd  java.xsd
schema/src/module/java/org.opentest4j.reporting.schema/: module-info.java
schema/src/test/java/org/opentest4j/reporting/schema/: SchemaTests.java
schemas/snapshot/: core-0.2.0.xsd  core.xsd  events.xsd  hierarchy.xsd  java-0.1.0.xsd  java.xsd
src/main/java/org/opentest4j/reporting/: Attribute.java  Context.java  Element.java  EventReportFileWriter.java  Finished.java  JUnitExtensions.java  Namespace.java  NamespaceRegistry.java  Node.java  QualifiedName.java  Started.java
src/main/java/org/opentest4j/reporting/cli/: ConvertEventsCommand.java
src/main/java/org/opentest4j/reporting/events/api/: Child.java  DefaultEventReportFileWriter.java  DefaultEventsFileWriter.java  Element.java  Event.java  EventReportFileWriter.java  Events.java  EventsFileWriter.java  Namespace.java  NamespaceRegistry.java
src/main/java/org/opentest4j/reporting/events/core/: Attachments.java  CoreFactory.java  Data.java  DirectorySource.java  Event.java  FilePosition.java  FileSource.java  Finished.java  HostName.java  Metadata.java  Reason.java  Reported.java  Result.java  Sources.java  Started.java  Tag.java  Tags.java  UriSource.java
src/main/java/org/opentest4j/reporting/events/java/: ClassSource.java  FileEncoding.java  JavaFactory.java  PackageSource.java  Throwable.java
src/main/java/org/opentest4j/reporting/events/junit/: JUnitFactory.java  LegacyReportingName.java  Type.java
src/main/java/org/opentest4j/reporting/xml/util/: JavaTimeConverter.java
src/main/resources/org/opentest4j/reporting/: core.xsd  events.xsd
src/main/schema/: base.xjb  base.xsd
src/test/java/org/opentest4j/reporting/: ArchitectureTests.java
tooling/: build.gradle.kts
tooling-core/: build.gradle.kts
tooling-core/src/main/java/: module-info.java
tooling-core/src/module/java/org.opentest4j.reporting.tooling.core/: module-info.java
tooling-spi/: build.gradle.kts
tooling-spi/src/module/java/org.opentest4j.reporting.tooling.spi/: module-info.java
(+89 files in other folders)
