<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jaxb:globalBindings>
    <jaxb:javaType name="java.time.Instant" xmlType="xs:dateTime"
                   parseMethod="org.opentest4j.reporting.xml.util.JavaTimeConverter.parseInstant"
                   printMethod="org.opentest4j.reporting.xml.util.JavaTimeConverter.printInstant"/>
    <jaxb:javaType name="java.time.Duration" xmlType="xs:duration"
                   parseMethod="org.opentest4j.reporting.xml.util.JavaTimeConverter.parseDuration"
                   printMethod="org.opentest4j.reporting.xml.util.JavaTimeConverter.printDuration"/>
    <jaxb:serializable uid="1"/>
  </jaxb:globalBindings>
</jaxb:bindings>
