[versions]
eclipse = "4.40.0"
immutables = "2.12.2"
playwright = "1.60.0"

[libraries]
apiguardian = { module = "org.apiguardian:apiguardian-api", version = "1.1.2" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.4.2" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.7" }
gson = { module = "com.google.code.gson:gson", version = "2.14.0" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
immutables-valueAnnotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.1.0" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "6.1.0" }
junit-platform-reporting = { module = "org.junit.platform:junit-platform-reporting", version = "6.1.0" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version = "2.26.0" }
picocli = { module = "info.picocli:picocli", version = "4.7.7" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
saxon = { module = "net.sf.saxon:Saxon-HE", version = "13.0" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.18" }
xmlunit-assertj = { module = "org.xmlunit:xmlunit-assertj3", version = "2.12.0" }
woodstox-core = { module = "com.fasterxml.woodstox:woodstox-core", version = "7.2.1" }

# Only declared here so Dependabot knows when to update the referenced versions
eclipse-platform = { module = "org.eclipse.platform:org.eclipse.platform", version.ref = "eclipse" }

[bundles]
junit = ["junit-jupiter", "junit-platform-reporting"]

[plugins]
bnd = { id = "biz.aQute.bnd.builder", version = "7.3.0" }
nmcp = { id = "com.gradleup.nmcp", version = "1.5.0" }
node = { id = "com.github.node-gradle.node", version = "7.1.0" }
shadow = { id = "com.gradleup.shadow", version = "9.4.2" }
spotless = { id = "com.diffplug.spotless", version = "8.7.0" }
